{
  "manifest_version": 3,
  "name": "Gioxx's Wall Amazon Affiliate Tag Replacer",
  "version": "1.0.0",
  "description": "Adds/replaces the Amazon.it affiliate tag parameter on all Amazon.it URLs to support Gioxx's Wall.",
  "options_page": "about.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["declarativeNetRequest"],
  "host_permissions": ["*://*.amazon.it/*"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "amazon_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
